
<!--
	
	liste et couleurs à choper ici: http://simpleicons.org/
	
-->



<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="author" content="redpik">

	<title>Social Media Colors</title>

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<style>
		body { font-family: 'Lato', sans-serif; font-weight: 400; font-size: 12px; }
		h1, h2, h3 { font-family: 'Lato', sans-serif; text-transform: uppercase; font-size: 13px; margin: 0; }

		h1 { font-weight: 400; text-transform: uppercase; font-size: 32px; padding-bottom: 0.2em; }
		h2 { font-weight: 300; }
		h3 { padding-top: 35px; font-size: 16px; }

		::selection { background: #ff0; color: #111; }
		::-moz-selection { background: #ff0; color: #111; }

		#top { padding: 32px 0; background-color: #f6f6f6; }
		#main { padding: 30px 0; }
		.color { padding-bottom: 4px; }
		.color i {
			display: block;
			margin: 0 auto;
			width: 102px;
			height: 102px;
			-webkit-border-radius: 200px;
			border-radius: 200px;
		}
		.color span { display: block; padding: 0.15em 0; font-size: 14px; color: #777; }
		
		code { background-color: #f8f8f8; color: #888; }

	</style>
</head>

<body>

<header id="top">
	<div class="container">
		<h1>Social Media Colors</h1>
		<h2>This is the social networks color palette.</h2>
	</div>
</header>


<div id="main">

	<div class="container">

		<div class="row">
			<div class="col-sm-3 col-md-2"><h3>Facebook</h3></div>
			<div class="col-sm-9 col-md-10">
				<div class="row">
					<div class="col-sm-3 col-md-2 color text-center">
						<i style="background-color: #3B5998;"></i>
						<span>#3B5998</span>
						<code>rgb(59,89,152)</code>
					</div>
					<div class="col-sm-3 col-md-2 color text-center">
						<i style="background-color: #D8DFEA;"></i>
						<span>#D8DFEA</span>
						<code>rgb(216,223,234)</code>
					</div>
					<div class="col-sm-3 col-md-2 color text-center">
						<i style="background-color: #f03d25;"></i>
						<span>#F03D25</span>
						<code>rgb(240,61,37)</code>
					</div>
				</div>
			</div>
		</div>
		<hr />

		<div class="row">
			<div class="col-sm-3 col-md-2"><h3>Twitter</h3></div>
			<div class="col-sm-9 col-md-10">
				<div class="row">
					<div class="col-sm-3 col-md-2 color text-center">
						<i style="background-color: #00ACEE;"></i>
						<span>#00ACEE</span>
						<code>rgb(0,172,238)</code>
					</div>
				</div>
			</div>
		</div>
		<hr />

		<div class="row">
			<div class="col-sm-3 col-md-2"><h3>Google+</h3></div>
			<div class="col-sm-9 col-md-10">
				<div class="row">
					<div class="col-sm-3 col-md-2 color text-center">
						<i style="background-color: #dd4b39;"></i>
						<span>#dd4b39</span>
						<code>rgb(221,75,57)</code>
					</div>
				</div>
			</div>
		</div>
		<hr />

	</div>



</div>






<footer id="colophon">
	<div class="container text-center">
		<p></p>
	</div>
</footer>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4571646-10");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>